name: Run Selenium Script

on:
  schedule:
    # Runs every minute
    - cron: "* * * * *"
  workflow_dispatch: # Allows you to manually trigger the workflow

jobs:
  selenium:
    runs-on: windows-latest # Change to Windows runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16" # or your required Node.js version

      - name: Install dependencies
        run: npm install

      - name: Run Selenium script
        run: npm run build # Ensure this command is correct for executing your server.js
        env:
          email: ${{ secrets.EMAIL }}
          password: ${{ secrets.PASSWORD }}
          MONGODB_URI: ${{ secrets.MONGODB_URI }} # Ensure this variable is set
